<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phúc Long Coffee & Tea</title>
    <link rel='shortcut icon' href='./img/logotab.jpg' />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.min.css" />

<body>
    <div class="top">
    <div class="free_delivery">
        <a href="">
            <img src="./img/delivery.png" alt="delivery">
        </a>
    </div>
    <div class="logo">
    <div class="chinhlogo">
      <img class="logo1" src="./img/phuclongicon1.png" >
    </div>
    </div>
    <div class="right">
      <div class="container">
        <button id="myBtn">Đăng Nhập</button>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <form action="#">
                  <div class="logodangnhap">
                    <img src="./img/logodangnhap.png" alt="">
                  </div>
                    <span class="close">&times;</span>
                    <h2>Phúc Long Xin Chào</h2>
                    Đăng nhập
                    <div class="fomrgroup">
                        <input type="text" placeholder="Tài khoản" name="username">
                    </div>
                    <div class="fomrgroup">
                        <input type="password" placeholder="Mật khẩu" name="passWord">
                    </div>
                    <div class="fomrgroup">
                        <button id="dangnhaptrong">Đăng nhập</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
      <div class="lang">
        <a class="langvn" href="">VN</a>
          |
          <a class="langEN" href="">EN</a>              
      </div>
      <div class="giohang">
        <span class="chinhmaugiohang">Giỏ Hàng</span>
        <span class="icon_cart">
          <i class="fa-sharp fa-solid fa-cart-shopping"></i>
        <span class="number" ng-bind="total().count">0</span> 
      </span> 
      </div>
    </div>
    </div>
    <div id="menu">
        <ul>
          <li href="#"><a href="index.html">TRANG CHỦ</a></li>
          <li><a href="#">CÀ PHÊ</a>
            <ul class="sub-menu">
                <li><a href="#">Hành trình tách cà phê đậm vị</a></li>
                <li><a href="#">Hạt cà phê Phúc Long</a></li>
                <li><a href="#">Nghệ thuật pha chế</a></li>
            </ul>
        </li>
          <li><a href="#">TRÀ</a>
            <ul class="sub-menu">
                <li><a href="#">Hành trình tách trà đậm vị</a></li>
                <li><a href="#">Lá trà Phúc Long</a></li>
                <li><a href="#">Cold Brew Tea - Trà Ủ Lạnh - Phong Cách Trà Mới</a></li>
                <li><a href="#">Nghệ thuật pha chế</a></li>
            </ul>
          </li>
          <li><a href="#">THỨC UỐNG</a>
            <ul class="sub-menu">
              <li><a href="#">Thức uống</a></li>
                <li><a href="#">Bánh tráng miệng</a></li>
                <li><a href="#">Đồ ăn mặn</a></li>
            </ul>
        </li>
          <li><a href="#">Sản Phẩm</a>
          <div class="menu2">
            <ul class="sub-menu">
              <li>
                <p><a class="tit" href="">Trà</a></p>
                <ul class="list-muti level2">
                  <li>
                    <p><a class="title1" href="">Trà Hộp</a></p>
                    <ul class="list-single level3">
                      <li><a href="#">Trà túi lọc</a></li>
                      <li><a href="#">Trà túi tam giác</a></li>
                      <li><a href="#">Trà hộp giấy</a></li>
                      <li><a href="#">Lễ hộp</a></li>
                      <li><a href="#">Trà hộp xám</a></li>
                    </ul>
                  </li>
                  <li>
                    <div class="chinhTraGoi">
                    <p><a class="title1" href="">Trà gói</a></p>
                    <ul class="list-sing level3">
                      <li>Trà thái nguyên</li>
                      <li>Trà gói cao cấp</li>
                      <li>Trà vạn lý hương</li>
                      <li>Trà đen</li>
                      <li>Trà sen</li>
                      <li>Trà xanh</li>
                      <li>Trà lài</li>
                    </ul>
                  </div>
                  </li>
                  <li>
                  <p><a class="title1" href="">Trà lon</a></p>  
                  <ul class="list-single level2">
                    <li><a href="">Trà lon giấy</a></li>
                    <li><a href="">Trà lon cao cấp</a></li>
                    <li><a href="">Trà lon thiếc</a></li>
                    <li><a href=""></a>Trà Ô Long Thượng Hạng</li>
                  </ul>
                  </li>
                </ul>
              </li>
              <li>
                <p><a class="title1" href="">Cà phê</a></p>
                <ul class="list-single level2">
                  <li><a href="">Cà Phê Set</a></li>
                </ul>
                <ul class="list-single level2">
                  <li><a href="">Cà Phê Phin Nhôm</a></li>
                </ul>
                <ul class="list-single level2">
                  <li><a href="">Cà Phê Mùi</a></li>
                </ul>
                <ul class="list-single level2">
                  <li><a href="">Cà Phê Hạt</a></li>
                </ul>
              </li>
              <li>
                <p><a class="title1" href="">Bánh Trung Thu</a></p>
              </li>
            </ul>
          </div>
          </li>
          <li href="#"><a >Khuyến Mãi</a></li>
          <li href="#"><a >Về Chúng Tôi</a></li>
          <li href="#"><a >Thẻ</a></li>
          <i class="fa-solid fa-magnifying-glass"></i>
        </ul>
      </div>
      <div class="tongslide">
        <div class="cacslide">
      <div class="slide dau"><img src="./img/nen.jpg"></div>
      <div class="slide"><img src="./img/nen2.png"></div>
      </div> 
      <div class="dieuhuong">
        <span id="btnprev"><i class="fa fa-chevron-left"></i></span>
        <span id="btnnext"><i class="fa fa-chevron-right"></i></span>
      </div>
      <ul class="dot">
        <li></li>
        <li></li>
      </ul> 
    </div>
    <div class="anh1">
      <div class="chinhanh">
        <div class="chinhsua">
        <img src="./img/anh1.jpg" width="500px" height="500px">
      </div>
    </div>
      <div class="chinhchu">
      <h2>TỪ NHỮNG MẦM TRÀ, CHÚNG TÔI TẠO RA NIỀM ĐAM MÊ</h2>
      <br>
      <br>
      <p>Trải qua hơn 50 năm chắt chiu tinh hoa từ những búp trà xanh và hạt cà phê thượng hạng cùng mong muốn mang lại cho khách hàng những trải nghiệm giá trị nhất khi thưởng thức, Phúc Long liên tục là thương hiệu tiên phong với nhiều ý tưởng sáng tạo đi đầu trong ngành trà và cà phê.</p> 
<br>
        <p>Chúng tôi tin rằng từng sản phẩm trà và cà phê sẽ càng thêm hảo hạng khi được tạo ra từ sự phấn đấu không ngừng cùng niềm đam mê. Và chính kết nối dựa trên niềm tin, sự trung thực và tin yêu sẽ góp phần mang đến những nét đẹp trong văn hóa thưởng trà và cà phê ngày càng bay cao, vươn xa.
      </p>
      <br>
      <p><a class="nut bam" href="index.html">XEM THÊM</a></p>
    </div>
    </div>
    <div class="anh2">
      <div class="chinhanh2">
        <div class="chinhsua2">
        <img src="./img/anh2.jpg" width="300px" height="500px">
      </div>
    </div>
    <div class="chinhchu2">
      <h2>ĐỘI NGŨ NHÂN VIÊN TRÀN ĐẦY NHIỆT HUYẾT</h2>
      <br>
      <br>
      <p>Trong suốt quá trình hoạt động và phát triển, đội ngũ quản lý và nhân viên của Phúc Long Coffee & Tea, qua bao thế hệ, đã cùng nhau xây dựng, nuôi dưỡng niềm đam mê dành cho trà và cà phê với mong muốn được thử thách bản thân trong ngành dịch vụ năng động và sáng tạo.</p> 
      <br>
      <p><a class="nut bam" href="index.html">GIA NHẬP ĐỘI NGŨ PHÚC LONG</a></p>
    </div>
    <br>
    <br>
  </div>
    <div class="bot">
    <h1>HỆ THỐNG CỬA HÀNG</h1>
    <select  name="list">
      <option value="zzz">
      <span >Tỉnh/Thành Phố</span>
      </option>
      <option>TPHCM</option>
      <option>HÀ NỘI</option>
      <option>Vũng Tàu</option>
      <option>PHAN THIẾT</option>
      <option>BÌNH DƯƠNG</option>
      <option>HÀ TĨNH</option>
      <option>ĐÀ NẴNG</option>
      <option>VĨNH LONG</option>
      <option>CẦN THƠ</option>
      <option>BẮC GIANG</option>
      <option>HẢI PHÒNG</option>
      <option>BÌNH THUẬN</option>
      <option>NINH THUẬN</option>
      <option>HẢI DƯƠNG</option>
  </select>
  <select name="list">
    <option value="zzz">
    <span >QUẬN</span>
    </option>
    <option>Q1</option>
    <option>Q2</option>
    <option>Q3</option>
    <option>Q4</option>
    <option>Q5</option>
    <option>Q6</option>
    <option>Q7</option>
    <option>Q8</option>
    <option>Q9</option>
    <option>Q10</option>
    <option>Q11</option>
    <option>Q12</option>
    <option>Q.GÒ VẤP</option>
    <option>Q.TÂN BÌNh</option>
</select>
<br>
<br>
<h3>Địa chỉ cửa hàng</h3>
    </div>
    <div class="thongtinphuclong">
  <b>Trụ sở chính</b>
  : Công ty Cổ Phần Phúc Long Heritage - ĐKKD: 0316 871719
  <br>
  do sở KHĐT TPHCM cấp lần đầu ngày 21/05/2021
  <br>
  <b>Nhà máy</b>
  : D_8D_CN Đường XE 1, Khu Công Nghiệp Mỹ Phước III, phường Mỹ Phước,
  <br> thị xã Bến Cát, tỉnh Bình Dương, Việt Nam
  <br>
  <b>Địa chỉ</b>
  : 42/24 - 42/26 Đường 643 Tạ Quang Bửu, phường 4, quận 8, Hồ Chí Minh
  <br>
  <b>Điện Thoại</b>
  : 028 6263 0377 - 6263 0378
  <br>
  <b>Email</b>
  : sales@phuclong.masangroup.com
  <br>
  info2@phuclong.masangroup.com
    </div>
    <div class="thongtinphuclong2">
      <b>Đăng ký nhận tin khuyến mãi</b>
      <br>
      <br>
      <input type="email" placeholder="Nhập địa chỉ Email"> 
    </div>
    <button type="submit" class="nut bam2">Gửi</button>
    <br>
    <div class="chinhsuachu">
    Chính sách đặt hàng
    <br>
    Chính sách bảo mật thông tin
  </div>
  <div class="chinhsuachu2">
  <div class="lang">
    <a class="langvn" href="">VN</a>
      |
      <a class="langEN" href="">EN</a>   
    </div>      
  </div>
  <div class="chinhanh3">
  <img src="./img/dathongbao.png" width="170px"> 
</div>
<ul class="mangxahoi">
  <li >
    <a class="btnicon" href="https://www.facebook.com/">
      <i class="fa-brands fa-facebook-f"></i>
    </a>
  </li>
  <li >
    <a class="btnicon" href="https://www.youtube.com/">
      <i class="fa-brands fa-youtube"></i>
    </a>
  </li>
  <li >
    <a class="btnicon" href="https://twitter.com/">
      <i class="fa-brands fa-twitter"></i>
    </a>
  </li>
  <li >
    <a class="btnicon" href="https://www.instagram.com/">
      <i class="fa-brands fa-instagram"></i>
    </a>
  </li>
</ul>
<div class="banquyen nenden cangiua">
  © 2017 Bản quyền Phuc Long Co., Ltd
</div>
  </div>
  <script>
    var modal = document.getElementById('myModal');
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function() {
        modal.style.display = "block";
    }
    span.onclick = function() {
        modal.style.display = "none";
    }
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script> 
</body>
</html>